<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <style>
        .white-popup-block {
            background: #FFF;
            padding: 20px 30px;
            text-align: left;
            max-width: 650px;
            margin: 40px auto;
            position: relative;


            .mfp-fade.mfp-bg {
              opacity: 0;

              -webkit-transition: all 0.15s ease-out;
              -moz-transition: all 0.15s ease-out;
              transition: all 0.15s ease-out;
            }
            /* overlay animate in */
            .mfp-fade.mfp-bg.mfp-ready {
              opacity: 0.8;
            }
            /* overlay animate out */
            .mfp-fade.mfp-bg.mfp-removing {
              opacity: 0;
            }

            /* content at start */
            .mfp-fade.mfp-wrap .mfp-content {
              opacity: 0;

              -webkit-transition: all 0.15s ease-out;
              -moz-transition: all 0.15s ease-out;
              transition: all 0.15s ease-out;
            }
            /* content animate it */
            .mfp-fade.mfp-wrap.mfp-ready .mfp-content {
              opacity: 1;
            }
            /* content animate out */
            .mfp-fade.mfp-wrap.mfp-removing .mfp-content {
              opacity: 0;
            }
        }
        .owl-theme{
          display: flex;
          align-items: center;
          height: 100vh;
          flex-flow: wrap;
          justify-content: center;
        }
        .item{
          background: rgb(156,150,1);
          height: 350px;
        }
        .owl-demo .item img {
          display: block;
          width: 4px;
          height: auto;
        }
        .owl-demo .item img {
          display: block;
          width: 100%;
          height: auto;
        }

        .slide-progress {
          width: 0;
          max-width: 100%;
          height: 4px;
          background: #7fc242;
        }
        .box{
          position: relative;
          width: 850px;
          background: green;
          margin-top: 150px;
          margin: auto;
          overflow: hidden;
          margin-top: 250px;
        }
        .viewport{  
         position: relative;   
          width: 1850px;
          background: red;
          z-index: 99;
          margin: auto;
          transition: left .7s ease;
        }
        .slid{
          float: left;
          left: 0;
          z-index: 2;
        }
        #slider{
          width: 750px;
          margin: auto;
        }

        .ul__click{
        	width: 700px;
        	margin: auto;
        	
        }

        .ul__click ul li{
        	list-style: none;
        	background: #edf5e1;
        	padding: 15px 20px 10px;
        	border-top: solid 2px #c4df9b;
        	position: relative;
        }
        .ul__click ul li .del{
        	position: absolute;
        	top: 10px;
        	right: 10px;
        	color: red;
        	font-weight: 900;
        	cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>


<div class="ul__click">
	<ul>
		<li>
			<h4>Лошадь</h4>
			<p>
				Домашняя лошадь — животное семейства непарнокопытных, одомашненный и единственный сохранившийся подвид дикой лошади, вымершей в дикой природе, за исключением небольшой популяции лошади Пржевальского.
			</p>
			<div class="del">[x]</div>
		</li>
		<li>
			<h4>Осёл</h4>
			<p>
			Домашний осёл или ишак — одомашненный подвид дикого осла, сыгравший важную историческую роль в развитии хозяйства и культуры человека. Все одомашненные ослы относятся к африканским ослам.
			</p>
			<div class="del">[x]</div>
		</li>
		<li>
			<h4>Корова, а также пара слов о диком быке, о волах и о тёлках.</h4>
			<p>
			Коро́ва — самка домашнего быка, одомашненного подвида дикого быка, парнокопытного жвачного животного семейства полорогих. Самцы вида называются быками, молодняк — телятами, кастрированные самцы — волами. Молодых (до первой стельности) самок называют тёлками.
			</p>
			<div class="del">[x]</div>
		</li>
	</ul>
</div>
    


 <div class="box"> 
    <div class="viewport">
      <div class="slid">
        <img src="http://placehold.it/350x350" alt="slide">
        <img src="http://placehold.it/350x350" alt="slide">
        <img src="http://placehold.it/350x350" alt="slide">
        <img src="http://placehold.it/350x350" alt="slide">
        <img src="http://placehold.it/350x350" alt="slide">
      </div>
  </div>
</div>
<br>
<div id="slider"></div>
<br>

<div class="container">
  <div class="owl-demo">
    <div class="slide-progress"></div>
    <div class="owl-carousel owl-theme">
      <div class="item">
        <img src="http://placehold.it/850x350" alt="slide">
      </div>
      <div class="item">
        <img src="http://placehold.it/850x350" alt="slide">
      </div>
      <div class="item">
        <img src="http://placehold.it/850x350" alt="slide">
      </div> 


       <div class="item">
        <img src="http://placehold.it/850x350" alt="slide">
      </div>

          <div class="item">
        <img src="http://placehold.it/850x350" alt="slide">
      </div>

    </div>
  </div>
</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="jquery-ui.js"></script>
    <script src="jquery.validate.min.js"></script>
    <script src="jquery.form.js"></script>
    <script src="jquery.maskedinput.js"></script>
    <script src="owl.carousel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

    <script>
        $(document).ready(function(){

        	/*Делегирование*/
        	$(".ul__click").on('click',function(e){


        		($(e.target).attr('class') === "del") ? $(e.target).parent('li').fadeOut().fadeIn(2000) : "" ;

        		console.log(e.target);
        	});



          var widthBox = $(".slid img").width();

          var countBox =  $(".slid img").length;
          //dellete width viewport
          var delW = $(".box").width();

          var total = (widthBox * countBox) - delW;

          console.log(delW);

         $( "#slider" ).slider({
          min: 0,
          max : total,
          slide: goSlider
         });

         function goSlider(event, ui){          
            $('.viewport').css({              
              left:"-"+ ui.value +"px"
            })
         }

            $(".owl-carousel").owlCarousel({
              items: 1,
              loop: true,
              autoplay: 0,
              onInitialized: startProgressBar,
              onTranslate: resetProgressBar,
              onTranslated: startProgressBar,             
            });
          

          function startProgressBar(event){
            var count = event.page.index;
            var width =   100 /  + count + "%";
            // apply keyframe animation
            $(".slide-progress").css({
              width : width ,
              transition: "width 5000ms"
            });
          }

          function resetProgressBar(event) {
            var count = event.page.index;
            var width = (count  += count);
            console.log(event.page.index);
            $(".slide-progress").css({
              width: width+ "%",
              transition: "width 0s"
            });
          }
            });
    </script>
</body>
</html>